<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARRAYS</title>
    

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .One {
        padding: 40px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        font-size: 25px;
        text-align: center;
        display: block;
    }

    p {
        text-align: center;
        font-size: 20px;
        padding: 15px 30px;
    }

    .first {
        margin: 20px 3px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
        margin: 5px 2px;
    }

    .second {
        margin: 40px 2px;

        background: linear-gradient(rgb(212 207 140), #beacac);
    }
</style>
<link rel="stylesheet" media="screen and (max-width: 1200px)" href="css/aray.css">

<body>
    <section class="first">
        <h1>What is an Array?</h1>
        <div class="ques">
            <p> An array is a collection of similar data elements stored at contiguous memory locations. It is the
                simplest
                data structure where each data element can be accessed directly by only using its index number.

                For instance, if we want to store the marks scored by a student in 5 subjects, then there’s no need to
                define individual variables for each subject. Rather, we can define an array which will store the data
                elements at contiguous memory locations
            </p>
            <p> array marks[5] defines the marks scored by a student in 5 different subjects where each subject marks
                are located at a particular location in the array</p>
        </div>
    </section>
    <section class="second">
        <div class="One">
            <a href="tex/text1.html"> Q1-Program to take 5 values from the user and store them in an array</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/text2.html"> Q2-Program to find the average of n numbers using arrays</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/text3.html"> Q3-C program to find maximum and minimum element in array</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/text4.html"> Q4-Write a C program to count even and odd elements in an array</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/text5.html"> Q5-Write a C Program to Calculate Addition of All Elements in Array</a>
        </div>
        <hr>
    </section>
    <section class="first">
        <h1>Two Dimensional Array in C?</h1>
        <div class="ques">
            <p> The two-dimensional array can be defined as an array of arrays. The 2D array is organized as matrices which can be represented as the collection of rows and columns. However, 2D arrays are created to implement a relational database lookalike data structure.
            </p>
            <p> . It provides ease of holding the bulk of data at once which can be passed to any number of functions wherever required.</p>
        </div>
    </section>
    <section class="second">
        <div class="One">
            <a href="tex/text6.html"> Q1-Simple Two dimensional(2D) Array Example</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/te7.html"> Q2-Matrix multiplication in C</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/text8.html">Q3-TRANSPOSE OF MATRIX</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/te9.html"> Q4-C Program for Bubble Sort to Sort Elements in An Order</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/te10.html"> Q5-Insertion Sort Program in C</a>
        </div>
        <hr>
        <div class="One">
            <a href="tex/te11.html"> Q6-Selection Sort Program in C</a>
        </div>
        <hr>
    </section>

    


</body>

</html>